{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AwsResources": {
    "UseAws": false,
    "StorageProvider": "InMemory",
    "PostgreSqlConnectionString": "Host=localhost;Port=5432;Database=public_safety_lab;Username=postgres;Password=postgres",
    "Region": "us-east-1",
    "ServiceUrl": "",
    "AccessKeyId": "test",
    "SecretAccessKey": "test",
    "IncidentTableName": "incident_items",
    "EvidenceBucketName": "public-safety-lab-evidence-dev",
    "IncidentQueueUrl": "http://localhost:4566/000000000000/incident-events-dev",
    "EvidenceUploadExpiryMinutes": 15
  }
}
